SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/d26bb587-53f0-4260-8dea-8685f856c10a_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.2
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.1
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-07-17T12:35:33Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.21
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-07-17T12:35:37Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-179752cd-1904-421e-97a0-291adf271a1b
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-8a12505d-5ee3-4a0b-bc0e-b8398cd42a30

## Package Information
PackageName: GitPython
SPDXID: SPDXRef-179752cd-1904-421e-97a0-291adf271a1b
PackageVersion: 3.1.32
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/gitpython@3.1.32
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-07-17T12:35:37Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-179752cd-1904-421e-97a0-291adf271a1b
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-8a12505d-5ee3-4a0b-bc0e-b8398cd42a30
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-07-17T12:35:37Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-8a12505d-5ee3-4a0b-bc0e-b8398cd42a30
FilesAnalyzed: false


