SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/f95e7598-e9be-4cc5-88d8-a5eaa973416f_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.2
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-08-13T13:09:33Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.21
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-13T13:09:36Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-b0f214bf-503a-4b20-a86e-54fad776e866
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-dda5ffd1-9d8b-4801-ab52-c62511789a44

## Package Information
PackageName: GitPython
SPDXID: SPDXRef-b0f214bf-503a-4b20-a86e-54fad776e866
PackageVersion: 3.1.32
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/gitpython@3.1.32
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-13T13:09:36Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-b0f214bf-503a-4b20-a86e-54fad776e866
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-dda5ffd1-9d8b-4801-ab52-c62511789a44
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-13T13:09:36Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-dda5ffd1-9d8b-4801-ab52-c62511789a44
FilesAnalyzed: false


