SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/46a9da16-454a-4c85-b228-f5670f327c44_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.0
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.1
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-06-19T21:30:55Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.21
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-06-19T21:30:57Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-4a348afa-f6dd-4a84-8595-93943b918fd1
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-55480517-18e2-445c-a420-045976e014d6

## Package Information
PackageName: GitPython
SPDXID: SPDXRef-4a348afa-f6dd-4a84-8595-93943b918fd1
PackageVersion: 3.1.31
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/gitpython@3.1.31
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-06-19T21:30:57Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-4a348afa-f6dd-4a84-8595-93943b918fd1
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-55480517-18e2-445c-a420-045976e014d6
PackageVersion: 0.8.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.8.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-06-19T21:30:57Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-55480517-18e2-445c-a420-045976e014d6
FilesAnalyzed: false


