name: foran
description: In front or behind (Danish: foran eller bagved)? Answering the question if a local repository status is in front of or behind its remote.
license_spdx: MIT
version: 2023.6.19
spec_version: 1.0
home_url: https://git.sr.ht/~sthagen/foran
news_url: https://libraries.io/pypi/foran/versions.atom
date: 2023-06-19
about_resource: ./
libraries_io_url: https://libraries.io/pypi/foran?number=2023.6.19
vcs_tool: git
vcs_repository: https://git.sr.ht/~sthagen/foran
vcs_branch: default

