SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/3e91dfde-b759-4052-92d2-f10a5c2bf208_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.2
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-10-17T14:10:48Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.22
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-17T14:10:50Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-9e5dfee7-904b-4caa-a119-2b6acebd66f4
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-d48afb1c-31d4-4bd5-8325-3d8d82dcc200

## Package Information
PackageName: GitPython
SPDXID: SPDXRef-d48afb1c-31d4-4bd5-8325-3d8d82dcc200
PackageVersion: 3.1.38
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/gitpython@3.1.38
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-17T14:10:50Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-d48afb1c-31d4-4bd5-8325-3d8d82dcc200
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-9e5dfee7-904b-4caa-a119-2b6acebd66f4
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-17T14:10:50Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-9e5dfee7-904b-4caa-a119-2b6acebd66f4
FilesAnalyzed: false


